[gd_scene load_steps=7 format=3 uid="uid://byutelfxownnv"]

[ext_resource type="Script" uid="uid://ch8sewm7kl5x8" path="res://scripts/bomb.gd" id="1_4kkau"]
[ext_resource type="AudioStream" uid="uid://ciijojjhhh4y6" path="res://audio/369524__johandeecke__long-decay-explosion-1.wav" id="2_j15uc"]
[ext_resource type="Script" uid="uid://c4w8ixfxrw6nh" path="res://scenes/minorScripts/boom.gd" id="3_84slv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6bl7j"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vpdcx"]
radius = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j15uc"]
size = Vector2(150, 150)

[node name="bomb" type="StaticBody2D"]
z_index = 1
z_as_relative = false
script = ExtResource("1_4kkau")

[node name="main" type="ColorRect" parent="."]
offset_left = -5.0
offset_top = -6.0
offset_right = 5.0
offset_bottom = 4.0
color = Color(0.11858138, 0.11858138, 0.11858138, 1)

[node name="ColorRect" type="ColorRect" parent="main"]
layout_mode = 0
offset_left = 10.0
offset_top = 1.0
offset_right = 12.0
offset_bottom = 9.0
color = Color(0.07450981, 0.07450981, 0.07450981, 1)

[node name="ColorRect2" type="ColorRect" parent="main"]
layout_mode = 0
offset_left = -2.0
offset_top = 1.0
offset_bottom = 9.0
color = Color(0.07450981, 0.07450981, 0.07450981, 1)

[node name="ColorRect3" type="ColorRect" parent="main"]
layout_mode = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 9.0
color = Color(0.07450981, 0.07450981, 0.07450981, 1)

[node name="ColorRect4" type="ColorRect" parent="main"]
layout_mode = 0
offset_left = 1.0
offset_top = 10.0
offset_right = 9.0
offset_bottom = 12.0
color = Color(0.07450981, 0.07450981, 0.07450981, 1)

[node name="ColorRect5" type="ColorRect" parent="main"]
layout_mode = 0
offset_left = 6.0
offset_top = 1.0
offset_right = 9.0
offset_bottom = 4.0
color = Color(0.17641926, 0.17641905, 0.17641908, 1)

[node name="last0" type="ColorRect" parent="."]
offset_left = -1.0
offset_top = -10.0
offset_right = 1.0
offset_bottom = -8.0
color = Color(0, 0, 0, 1)

[node name="last1" type="ColorRect" parent="last0"]
layout_mode = 0
offset_top = -2.0
offset_right = 2.0
color = Color(0, 0, 0, 1)

[node name="last2" type="ColorRect" parent="last0/last1"]
layout_mode = 0
offset_top = -2.0
offset_right = 2.0
color = Color(0, 0, 0, 1)

[node name="last3" type="ColorRect" parent="last0/last1/last2"]
layout_mode = 0
offset_top = -2.0
offset_right = 2.0
color = Color(0, 0, 0, 1)

[node name="last4" type="ColorRect" parent="last0/last1/last2/last3"]
layout_mode = 0
offset_top = -2.0
offset_right = 2.0
color = Color(0, 0, 0, 1)

[node name="last5" type="ColorRect" parent="last0/last1/last2/last3/last4"]
layout_mode = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 3.0
color = Color(0, 0, 0, 1)

[node name="last6" type="ColorRect" parent="last0/last1/last2/last3/last4/last5"]
layout_mode = 0
offset_left = 2.0
offset_top = -1.0
offset_right = 4.0
offset_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="last7" type="ColorRect" parent="last0/last1/last2/last3/last4/last5/last6"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 3.0
offset_bottom = 3.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_6bl7j")

[node name="boomtimer" type="Timer" parent="."]
wait_time = 0.3

[node name="detector" type="Area2D" parent="."]
z_index = 2
z_as_relative = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_vpdcx")
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="detector"]
shape = SubResource("RectangleShape2D_j15uc")

[node name="ColorRect" type="ColorRect" parent="detector/CollisionShape2D2"]
z_index = -1
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
color = Color(1, 0, 0, 0)

[node name="boom" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_j15uc")
volume_db = 1.0
max_distance = 500.0
attenuation = 0.3789293
script = ExtResource("3_84slv")

[connection signal="timeout" from="boomtimer" to="." method="_on_boomtimer_timeout"]
[connection signal="body_entered" from="detector" to="." method="_on_detector_body_entered"]
[connection signal="finished" from="boom" to="boom" method="_on_finished"]
