[gd_scene load_steps=5 format=3 uid="uid://bhn3yk1ech4w3"]

[ext_resource type="Script" uid="uid://c6cw7o2da0wh1" path="res://scripts/coin.gd" id="1_rwqht"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i64fm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kahox"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rwqht"]

[node name="coin" type="RigidBody2D"]
mass = 0.001
gravity_scale = 0.0
script = ExtResource("1_rwqht")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
mass = 0.001
gravity_scale = 0.0

[node name="ColorRect" type="ColorRect" parent="RigidBody2D"]
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
color = Color(1, 1, 0, 1)

[node name="ColorRect" type="ColorRect" parent="RigidBody2D/ColorRect"]
z_index = -1
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 5.0
offset_bottom = 5.0
color = Color(1, 1, 0.50980395, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
visible = false
shape = SubResource("CircleShape2D_i64fm")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kahox")
disabled = true

[node name="detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector"]
shape = SubResource("CircleShape2D_rwqht")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -2.0
offset_top = 4.0
offset_right = 2.0
offset_bottom = 5.0
color = Color(0, 0, 0, 0.3529412)
