[gd_scene load_steps=6 format=3 uid="uid://bhn3yk1ech4w3"]

[ext_resource type="Script" uid="uid://c6cw7o2da0wh1" path="res://scripts/coin.gd" id="1_rwqht"]
[ext_resource type="AudioStream" uid="uid://l7v5hqgeqbvs" path="res://audio/352494_josephlarralde_glic (online-audio-converter.com).wav" id="2_i64fm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i64fm"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kahox"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rwqht"]

[node name="coin" type="RigidBody2D"]
z_index = 2
z_as_relative = false
mass = 0.001
gravity_scale = 0.0
script = ExtResource("1_rwqht")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
mass = 0.001
gravity_scale = 0.0

[node name="ColorRect" type="ColorRect" parent="RigidBody2D"]
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
color = Color(1, 1, 0, 1)

[node name="ColorRect" type="ColorRect" parent="RigidBody2D/ColorRect"]
z_index = -1
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 5.0
offset_bottom = 5.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_i64fm")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kahox")

[node name="detector" type="Area2D" parent="."]
z_index = 1
z_as_relative = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector"]
shape = SubResource("CircleShape2D_rwqht")

[node name="detectorTimer" type="Timer" parent="detector"]
wait_time = 0.009999999999999998
one_shot = true
autostart = true

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -2.0
offset_top = 4.0
offset_right = 2.0
offset_bottom = 5.0
color = Color(0, 0, 0, 0.3529412)

[node name="pick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_i64fm")
max_distance = 500.0

[connection signal="timeout" from="detector/detectorTimer" to="." method="_on_detector_timer_timeout"]
