[gd_scene load_steps=4 format=3 uid="uid://cxodexqioh7ag"]

[ext_resource type="Script" uid="uid://dpxx41l1a7uys" path="res://scripts/partwall.gd" id="1_y171d"]
[ext_resource type="PackedScene" uid="uid://7g7s8gx4o6fu" path="res://scenes/wallsegment.tscn" id="2_g68hm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72xlr"]

[node name="partwall" type="StaticBody2D"]
script = ExtResource("1_y171d")

[node name="base" type="ColorRect" parent="."]
visible = false
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="wallsegment" parent="." instance=ExtResource("2_g68hm")]
position = Vector2(10, 10)

[node name="wallsegment2" parent="." instance=ExtResource("2_g68hm")]
position = Vector2(-10, 10)

[node name="wallsegment3" parent="." instance=ExtResource("2_g68hm")]
position = Vector2(-10, -10)

[node name="wallsegment4" parent="." instance=ExtResource("2_g68hm")]
position = Vector2(10, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_72xlr")
disabled = true
