[gd_scene load_steps=7 format=3 uid="uid://cmhmur0cjt3hm"]

[ext_resource type="Script" uid="uid://b27x63330x1xf" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vuu"]
size = Vector2(10, 10)

[sub_resource type="LabelSettings" id="LabelSettings_3vyb7"]

[sub_resource type="LabelSettings" id="LabelSettings_g2els"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3vyb7"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3vyb7"]
width = 256
height = 256
noise = SubResource("FastNoiseLite_3vyb7")

[node name="player" type="CharacterBody2D"]
z_index = 1
motion_mode = 1
script = ExtResource("1_3vyb7")

[node name="shade" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0.16078432)
offset_left = -5.0
offset_top = 5.0
offset_right = 5.0
offset_bottom = 8.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
color = Color(1, 0.6, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u8vuu")

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 5
z_as_relative = false
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="infobox" type="ColorRect" parent="Camera2D"]
visible = false
custom_minimum_size = Vector2(32, 0)
offset_left = -288.0
offset_top = 123.0
offset_right = -214.0
offset_bottom = 158.0
color = Color(0.06735103, 0.051796302, 0.14461392, 1)

[node name="splitter" type="HBoxContainer" parent="Camera2D"]
offset_left = -260.0
offset_top = 102.0
offset_right = -192.0
offset_bottom = 134.0

[node name="HP" type="ColorRect" parent="Camera2D/splitter"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="Camera2D/splitter/HP"]
layout_mode = 0
offset_left = 11.0
offset_top = 5.0
offset_right = 23.0
offset_bottom = 17.0
color = Color(1, 0, 0, 1)

[node name="Label" type="Label" parent="Camera2D/splitter/HP"]
layout_mode = 0
offset_left = 6.0
offset_top = 17.0
offset_right = 49.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
text = "10/10"
label_settings = SubResource("LabelSettings_3vyb7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="ColorRect" parent="Camera2D/splitter"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="Camera2D/splitter/Score"]
layout_mode = 0
offset_left = 10.0
offset_top = 4.0
offset_right = 22.0
offset_bottom = 16.0
color = Color(1, 1, 0, 1)

[node name="Label" type="Label" parent="Camera2D/splitter/Score"]
layout_mode = 0
offset_left = 6.0
offset_top = 16.0
offset_right = 46.0
offset_bottom = 39.0
scale = Vector2(0.5, 0.5)
text = "0"
label_settings = SubResource("LabelSettings_g2els")
horizontal_alignment = 1

[node name="background" type="ColorRect" parent="."]
visible = false
z_index = -100
custom_minimum_size = Vector2(1000, 1000)
offset_left = -512.0
offset_top = -489.0
offset_right = 488.0
offset_bottom = 511.0
color = Color(0, 0, 0, 1)

[node name="dashtimer" type="Timer" parent="."]
one_shot = true

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
scale = Vector2(0.265625, 0.25878906)
energy = 33.35
texture = SubResource("NoiseTexture2D_3vyb7")

[connection signal="timeout" from="dashtimer" to="." method="_on_dashtimer_timeout"]
