[gd_scene load_steps=3 format=3 uid="uid://shiub4ykpji1"]

[ext_resource type="Script" uid="uid://cdb07fe1oaiht" path="res://scripts/player_detector.gd" id="1_bl4h6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8hqm8"]
radius = 744.01

[node name="playerDetector" type="Area2D"]
script = ExtResource("1_bl4h6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8hqm8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
