[gd_scene load_steps=4 format=3 uid="uid://ndnyhowjt1he"]

[ext_resource type="Script" uid="uid://cx3cwqbrq6fw2" path="res://menus/hub_parts/colorhost.gd" id="1_6q28q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fagc2"]
size = Vector2(6, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_6q28q"]
radius = 15.0

[node name="colorhost" type="CharacterBody2D"]
z_index = 1
z_as_relative = false
motion_mode = 1
script = ExtResource("1_6q28q")

[node name="base" type="ColorRect" parent="."]
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0

[node name="eye_right" type="ColorRect" parent="base"]
layout_mode = 0
offset_left = 5.0
offset_top = 2.0
offset_right = 7.0
offset_bottom = 3.0
color = Color(0, 0, 0, 1)

[node name="eye_left" type="ColorRect" parent="base"]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 3.0
offset_bottom = 3.0
color = Color(0, 0, 0, 1)

[node name="eyetimer" type="Timer" parent="base"]
wait_time = 0.1
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_fagc2")

[node name="pairing" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="pairing"]
shape = SubResource("CircleShape2D_6q28q")

[node name="chatTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="base/eyetimer" to="." method="_on_eyetimer_timeout"]
[connection signal="body_entered" from="pairing" to="." method="_on_pairing_body_entered"]
[connection signal="body_exited" from="pairing" to="." method="_on_pairing_body_exited"]
[connection signal="timeout" from="chatTimer" to="." method="_on_chat_timer_timeout"]
