[gd_scene load_steps=6 format=3 uid="uid://curysibcdqx22"]

[ext_resource type="Script" uid="uid://cqo1w1j7xjlna" path="res://menus/hub.gd" id="1_0uyqe"]
[ext_resource type="PackedScene" uid="uid://c16o4coswoppr" path="res://menus/hub_parts/hub_gate.tscn" id="2_hluti"]
[ext_resource type="PackedScene" uid="uid://bc5dhv71dsywb" path="res://menus/hub_parts/hub_player.tscn" id="3_re5vl"]
[ext_resource type="PackedScene" uid="uid://l2vocjl76xau" path="res://menus/hub_parts/colorstation_btn.tscn" id="4_740q0"]
[ext_resource type="PackedScene" uid="uid://ukifwmki2oyf" path="res://scenes/store.tscn" id="4_scqd4"]

[node name="hub" type="Node2D"]
script = ExtResource("1_0uyqe")

[node name="tiles" type="Node2D" parent="."]

[node name="hubGate" parent="." instance=ExtResource("2_hluti")]
position = Vector2(255, 88)

[node name="colorstationBtn" parent="." instance=ExtResource("4_740q0")]
position = Vector2(336, 214)

[node name="store" parent="." instance=ExtResource("4_scqd4")]
position = Vector2(27, 171)

[node name="hubPlayer" parent="." instance=ExtResource("3_re5vl")]
position = Vector2(269, 126)

[node name="lilspawner" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="hosts" type="Node2D" parent="."]
position = Vector2(231, 228)

[connection signal="timeout" from="lilspawner" to="." method="_on_lilspawner_timeout"]
